.slide.compare-slide
  p, .task
    position: absolute
  p
    top: 202px
  .task
    top: 262px
    .love
      display: none
  .cool
    left: 400px

.enabled3d .slide.compare-slide
  .task
    +perspective(500px)
    width: 190px
    height: 190px
    .hal9000, .love
      position: absolute
      top: 0
      left: 0
      +backface-visibility(hidden)
      +prop-transition(transform, 1.9s, linear)
    .love
      display: block
      +rotateY(-180deg)
  .task:hover, .task.hovered
    .hal9000
      +rotateY(180deg)
    .love
      +rotateY(0)
  .task.cool
    .hal9000, .love
      +prop-transition("transform, background", 1.9s, ceaser('easeInOutBack'))
  .task.cool.hovered .hal9000, .task.cool .love
    background-color: #bbb
  .task.cool .hal9000, .task.cool.hovered .love
    background-color: white
